--- Page 1 ---
第3章  处理机调度
公交站调度的例子：
。。。。
调度的场合：多选一或多选少
调度的内容：（1）挑选（最值或top N）
                     （2）分派
任务
处理机

--- Page 2 ---
3.1  处理机调度的类型
 处理机调度需要解决：
 多任务以何种方式共享处理机。互斥
 处理机时间的分配及长短确定。合理
 处理机分配策略。如何分配
 进程切换频度与系统效率的权衡。频繁开销大，
反之则并发性低。如何权衡

--- Page 3 ---
处理机的三级调度
 处理机的三级调度：
 作业调度（高级调度、宏观调度、长程调度）
 进程调度（低级调度、微观调度）
 中程调度（交换调度、中程调度）

--- Page 4 ---
1.作业的状态
 作业从提交到完成要经历四种状态：
 提交状态：用户作业由输入设备向系统外存输入
时作业所处的状态。
 后备状态：作业输入到外存后，系统为其建立了
作业控制块，并把它插入到后备作业队列中等待
调度运行。
 执行状态：作业在内存中执行。
 完成状态：作业正常或异常结束，但作业占有的
资源还未被系统全部回收。 

--- Page 5 ---
作业状态转换图
等待
就绪 运行
I / O
请求
I / O
完成
时间片完
提交
作业
录入 后备
作业
调度
进程调度
执行状态
完成
作业
调度

--- Page 6 ---
作业调度
 作业调度的主要任务是按一定的原则（作业
调度算法）从外存上处于后备状态的作业
（后备队列）中选择一个或多个作业，给它
们分配内存、输入/输出设备等必要的资源，
并建立相应的进程，以使该作业具有获得竞
争处理机的权利。
 作业调度的运行频率较低，通常为几分钟一
次。

--- Page 7 ---


--- Page 8 ---
2.中程调度
 中程调度又称中级调度或交换调度，其功能
是将内存中暂时不用的信息移到外存，以腾
出空间给内存中的进程使用，或将需要的信
息从外存读入内存。
 引入中程调度的目的是提高内存利用率和系
统吞吐量。
 中程调度的运行频率介于两者之间。

--- Page 9 ---
中程调度程序
 中程调度程序由换入和换出两个过程组成：
 换出过程把内存中的程序或数据换到交换区。
 换入过程把外存中的程序或数据换到内存。
 为了加快交换速度，外存交换区采用连续分
配方式。

--- Page 10 ---
3.进程调度
 进程调度又称低级调度、微观调度或短
程调度，其主要任务是按照某种策略和
方法从就绪队列中选取一个进程，将处
理机分配给它。
 进程调度的运行频率很高，一般几十毫
秒要运行一次。 

--- Page 11 ---
进程调度的功能
 记录系统中所有进程的状态、优先数和
资源情况。
 按调度算法选择进程运行。
 实施处理机的切换（选中进程和当前进
程之间）。

--- Page 12 ---
引起进程调度的原因
 正在运行进程结束
 运行进程因某种原因阻塞，如P操作、I/O等
 有进程进入就绪队列且就绪队列为空，或进
程优先级高于当前运行进程且为剥夺调度方
式
 从系统调用或中断返回
 时间片用完

--- Page 13 ---
4. 选择调度算法的准则
 由于操作系统的类型及目标不同，因此
选择的调度算法也不同。
 选择调度算法有以下准则：
 面向系统的准则
 面向用户的准则

--- Page 14 ---
面向系统的准则
 公平性：系统中的每个进程应获得合理
的CPU时间。
 CPU利用率高：对微机和实时系统不太重
要。
 系统吞吐量大：吞吐量指单位时间内所
完成的进程数。
 合理利用各类资源：让各类资源都忙碌
（负载均衡），对微机不太重要。

--- Page 15 ---
面向用户的准则
 周转时间短：指从作业提交到作业完成的时
间间隔。（批处理系统）
 响应时间快：指从用户提交请求到系统产生
响应的时间间隔。（分时系统）
 截止时间的保证：截止时间是指某任务必须
开始执行或必须完成的最迟时间。（实时系
统）

--- Page 16 ---
周转时间
 作业的周转时间是指从作业提交到作业完
成之间的时间间隔。
 平均周转时间是指多个作业的周转时间的
平均值。ｎ个作业的平均周转时间：
    T =（T1＋T2＋ … ＋Tn）／n（Ti为作业ｉ的
周转时间）

--- Page 17 ---
带权周转时间
 带权周转时间是指作业周转时间与作业实际
运行时间的比。
 平均带权周转时间是指多个作业的带权周转
时间的平均值。ｎ个作业的平均带权周转时
间：
 W ＝（W1＋W2＋ … ＋Wn）/n（Wi为作业ｉ的
带权周转时间）

--- Page 18 ---
3.2  调度算法
 调度算法（挑选原则）。
 本章的算法有些适合作业调度，有些适
合进程调度，有些适用于两者。

--- Page 19 ---
1．先来先服务调度算法FCFS(first 
come first serve)
 先来先服务算法既可用于作业调度，也可用
于进程调度。
 在作业调度中：从后备作业队列中选择一个或多
个最先进入该队列的作业，将它们调入内存，为
它们分配资源，创建进程，然后放入就绪队列。
 进程调度中：从就绪队列中选择一个最先进入该
队列的进程，为之分配处理机，使之投入运行。
该进程一直运行到完成或因等待某一事件而阻塞
时才释放处理机。

--- Page 20 ---
算法如何实现？（以进程调度为例）
方案一：
1、进程乱序进入就绪队列（每次进入就绪队列时不考虑调度
算法参照的因素的取值，例如从尾部挂入队列）
2、挑选时，从队列中挑选最值元素进行分派
方案二：
1、进程严格按照调度参照的因素的取值入就绪队列（队列始
终保持有序）
2、调度时挑选队首或队尾元素进行分派
哪种方案更优？
“入队列”为低频事件，“挑选”为高频事件。所以方案二更优！
调度算法由调度队列的排队原则体现！

--- Page 21 ---
 设有4道作业，它们的提交时间及执行时间如
下表，若按先来先服务调度算法进行调度，试
计算4个作业的平均周转时间和平均带权周转
时间。（时间单位：小时，以十进制计算）。
先来先服务调度算法例
  
作业 提交时间 估计运行时间
1 10  2
2 10.2 1
3 10.4 0.5
4 10.5 0.3
调度队列按照调度对象到达队列的先后排队

--- Page 22 ---
作业周转时间及带权周转时间的计算
 平均周转时间T=(2.0＋2.8＋3.1＋3.3)/4=2.8
 平均带权周转时间W=(1＋2.8＋6.2＋11)/4=5.25
  11
   6.2
   2.8
   1
带权周
转时间
   3.3
   3.1
   2.8
   2
周转  
时间
   13.8
   13.5
   13
   12
完成  
时间
    13.5
    13
    12
    10
 开始  
时间
    0.3
    0.5
    1
    2
 运行  
时间
   10.5
   10.4
   10.2
   10
提交  
时间
   4
   3
   2
   1
  作业
调度顺序：1,2,3,4

--- Page 23 ---
先来先服务算法特点
 算法简单，易于实现（入队时入队尾，
调度时取队首）。
 但不利于短作业。（带权周转时间长）
 不利于IO频繁型作业 。（多次在就绪队
列排队）

--- Page 24 ---
2.短作业（进程）优先调度算法
 在作业调度中，从后备队列中选择一个或多
个估计运行时间最短的作业，将它们调入内
存运行。
 在进程调度中，从就绪队列中选择一个估计
运行时间最短的进程，为之分配处理机，使
之投入运行。该进程一直运行到完成或因等
待某一事件而阻塞时才释放处理机。
调度队列按照调度对象的估计运行时间从短到长排队

--- Page 25 ---
短作业优先调度算法例
 平均周转时间   T=(2.0＋1.8＋2.4＋3.6)/4=2.45
 平均带权周转时间  W=(1＋6＋4.8＋3.6)/4=3.85
   6
   4.8
   3.6
   1
带权周
转时间
   1.8
   2.4
   3.6
   2
周转  
时间
   12.3
   12.8
   13.8
   12
完成  
时间
    12
    12.3
    12.8
    10
开始   
时间
    0.3
    0.5
    1
    2
运行   
时间
   10.5
   10.4
   10.2
   10
提交  
时间
   4
   3
   2
   1
作业
调度顺序是？ 1,4,3,2！

--- Page 26 ---
短作业优先调度算法的特点
 算法调度性能较好，（能获得最短的平
均带权周转时间）
例如上例中，         先来先服务          短作业优先
平均周转时间               2.8                     2.45 
平均带权周转时间         5.25                   3.85
 但对长作业不利，会造成长进程饥饿
 运行时间为估计。（不准！）

--- Page 27 ---
3.  时间片轮转调度算法
 时间片轮转法：系统将所有就绪进程按到达时
间的先后次序排成一个队列，每次调度时把
CPU分配给队首进程，并令其执行一个时间片。
当时间片用完时，停止该进程的执行，将它送
至就绪队列末尾等待下一次执行，然后再把处
理机分配给就绪队列中的新队首进程。如此不
断循环，直至完成为止。
 类比：跳大绳运动
就绪队列的排队原则是？

--- Page 28 ---
时间片轮转算法例
 设有A、B、C、D、E五个进程，其到达
时间分别为0、1、2、3、4，要求运行时
间依次为3、6、4、5、2，采用时间片轮
转调度算法，当时间片大小为1和4时，
试计算其平均周转时间和平均带权周转
时间。

--- Page 29 ---
时间片大小为1
 A、B、C、D、E要求运行时间依次为3、6、4、5、
2，到达时间依次为0、1、2、3、4。          
1：B运行，A等待；
2：A运行，CB等待；
3：C运行，BDA等待；
4：B运行，DAEC等待；
5：D运行，AECB等待；
6：A运行，ECBD等待；
7：E运行，CBD等待；
8：C运行，BDE等待；
9：B运行，DEC等待；
10：D运行，ECB等待；
11：E运行，CBD等待；
12：C运行，BD等待；
13：B运行，DC等待；
14：D运行，CB等待；
15：C运行，BD等待；
16：B运行，D等待；
17：D运行，B等待；
18：B运行，D等待；
19：D运行，
0：A运行；

--- Page 30 ---
时间片为1的周转时间
 平均周转时间   T=(7＋18＋14＋17+8)/5=12.8
 平均带权周转时间 W=(2.33＋3＋3.5＋3.4+4)/5=3.246
  3.4
  3.5
  3
  2.33
带权周
转时间
    17
    14
    18
      7
周转  
时间
    20
    16
    19
     7
完成  
时间
     5
     3
     1
     0
开始   
时间
    5
    4
    6
    3
运行   
时间
   3
   2
   1
   0
提交  
时间
   D
   C
   B
   A
 作业
  4     8    12     7    2   4   E

--- Page 31 ---
时间片大小为4
 A、B、C、D、E要求运行时间 依次为3、6、4、5、
2 ，到达时间依次为0、1、2、3、4。 
0：A运行，BCD依次到达；
3：B运行，CD等待，后E到达；
7：C运行，DEB等待；
11：D运行，EB等待；
15：E运行，BD等待；
17：B运行，D等待；
19：D运行
A、B、C、D、E开始时间依次为0、3、7、11、15；
结束时间依次为3、19、11、20、17。

--- Page 32 ---
时间片为4的周转时间
 平均周转时间   T=(3＋18＋9＋17+13)/5=12
 平均带权周转时间 W=(1＋3＋2.25＋3.4+6.5)/5=3.23
   3.4
   2.25
   3
   1
带权周
转时间
    17
      9
    18
      3
周转  
时间
    20
    11
    19
     3
完成  
时间
    11
     7
     3
     0
开始   
时间
    5
    4
    6
    3
运行   
时间
   3
   2
   1
   0
提交  
时间
   D
   C
   B
   A
  作业
   6.5    13    17    15    2   4   E

--- Page 33 ---
时间片大小的选择
 若时间片太大，所有进程都能在一个时
间片内完成，则时间片轮转算法退化为
先来先服务；
 若时间片太小，则进程调度频繁，系统
开销增加。
 因此时间片大小选择应适当。

--- Page 34 ---
确定时间片大小应考虑的因素
 系统对响应时间的要求：响应时间=时间片*
进程数。进程数一定，则时间片与系统响应
时间成正比。
 就绪队列中的进程数目：时间片与就绪进程
数成反比。
 系统处理能力：人所能承受的响应时间一定，
系统速度快则时间片可增长。

--- Page 35 ---
4.优先权调度算法
 在作业调度中，从后备作业队列中选择
若干优先权高的作业调入内存。
 在进程调度中，将处理机分配给就绪队
列中优先权最高的进程。
 优先权通常用优先数来衡量。在某些系
统中，优先数越大优先权越高；而在另
一些系统中，优先数越大优先权越小。
调度队列按照调度对象的优先权从高到低排队

--- Page 36 ---
进程调度方式
 进程调度有两种方式：
 非抢占方式
 抢占方式

--- Page 37 ---
非抢占方式
 非抢占方式：又称非剥夺方式、不可剥夺方
式、不可抢占方式。这种调度方式是指一旦
将处理机分配给某进程后，便让该进程一直
执行，直到该进程完成或发生某事件而进入
阻塞状态，才把处理机分配给其他进程。
 非抢占方式中引起进程调度的因素有：进程
结束、因某种原因而阻塞、执行同步原语等。
 特点：简单，系统开销小，但无法处理紧急
任务。

--- Page 38 ---
抢占方式
 抢占方式：又称剥夺方式、可剥夺方式。
这种调度方式是指允许调度程序根据某
种原则去停止正在执行的进程，将已分
配给该进程的处理机重新分配给其他进
程。
 抢占原则有：优先权、最短剩余时间优
先、时间片。 

--- Page 39 ---
按调度方式对优先权调度算法分类
 非抢占式优先权算法：系统一旦将处理机分配给就
绪队列中优先权最高的进程后，该进程便一直运行
下去，直到完成或因发生某事件使该进程放弃处理
机时，系统才将处理机分配给另一个更高优先权的
进程（主动释放CPU）。
 抢占式优先权调度算法：将处理机分配给优先权最
高的进程，使之运行。在进程运行过程中，一旦出
现了另一个优先权更高的进程时，进程调度程序就
停止原运行进程，而将处理机分配给新出现的高优
先权进程(被动释放CPU)。 

--- Page 40 ---
优先权的类型
 优先权分为两种：
 静态优先权
 动态优先权

--- Page 41 ---
静态优先权
 静态优先权是在创建进程时确定的，确定之
后在整个进程运行期间不再改变。
 确定依据有：
 进程类型：系统，用户
 进程对资源的需求：执行时间，资源数量
 用户要求：紧迫程度
 到达时间：先到则优先权高
 特点：简单易行，系统开销小，但不精确。

--- Page 42 ---
动态优先权
 动态优先权是指在创建进程时，根据进程的
特点及相关情况确定一个优先权，在进程运
行过程中再根据情况的变化调整优先权。
 确定原则有：占用CPU时间，等待时间。
 例：优先数=CPU使用时间/2+基本优先数
 CPU使用时间衰减函数:
 Decay(CPU)=CPU/2

--- Page 43 ---
5.最高响应比优先调度算法
 最高响应比优先调度算法是对短作业优先调
度算法和先来先服务调度算法的一种综合。
  响应比＝（等待时间+运行时间）/运行时间
调度队列按照调度对象的响应比降序排列

--- Page 44 ---
最高响应比优先调度算法思想
 在每次调度时，先计算调度队列中每个对
象的响应比并排序，然后挑选响应比最高
者投入运行。
 特点：
 等待时间相同，短作业优先-----有利于短作业，
 运行时间相同，等待时间长的作业优先运行----
先来先服务。
 长进程不会饥饿

--- Page 45 ---
6.多级队列调度算法
 实现思想：根据作业性质或类型不同，将进
程就绪队列分为多个，每个队列采用不同的
调度算法。
 例如：终端型作业为前台作业，批处理作业
为后台作业。前台采用时间片轮转算法，后
台采用先来先服务，前台作业的优先级高。

--- Page 46 ---
7.多级反馈队列调度算法（1）
 应设置多个就绪队列，并为每个队列赋予不同
的优先级和时间片。
 其中：P1>P2>...>Pn
           Q1<Q2<...<Qn

--- Page 47 ---
多级反馈队列调度算法（2）
 当一个新进程进入系统时，首先将它放入第1
个队列的末尾，按先来先服务的原则排队等
待调度。当轮到该进程执行时，
 （1）在此时间片内完成，便可准备撤离系统；
（2）它在一个时间片结束时尚未完成，调度
程序便将该进程转入下一级队列的末尾，再
同样地按先来先服务原则等待调度执行。
 （3）时间片未用完即要进行IO,待IO完成被
唤醒后入原队列队尾

--- Page 48 ---
多级反馈队列调度算法（3）
 仅当第1个队列为空时，调度程序才调度第2
队列中的进程运行；仅当第1个至第（i－1）
个队列均为空时，才会调度第i个队列中的进
程运行。
 当处理机正在为第i个队列中的某进程服务时，
若又有新进程进入优先级较高的队列中，则
此时新进程将抢占正在运行进程的处理机，
即由调度程序把正在执行进程放回第i个队列
末尾，重新将处理机分配给新进程。

--- Page 49 ---
多级反馈队列调度算法例
 设有A、B、C、D、E五个进程，其到达时间分别为0、1、3、
4、5，要求运行时间依次为3、8、4、5、7，采用多级反馈
队列调度算法，系统中共有3个队列，其时间片依次为1、2
和4，试计算其平均周转时间和平均带权周转时间。


--- Page 50 ---
13：EE运行，BCD等待；
调度分析
 A、B、C、D、E到达时间依次为0、1、3、4、5，
要求运行时间依次为3、8、4、5、7          
1：B运行，A等待；
2：A运行，B等待；
3：C运行，BA等待；
4：D运行，BAC等待；
5：E运行，BACD等待；
6：BB运行，ACDE等待；
8：A运行，CDE等待；B等待
9：CC运行，DE等待；B等待
11：DD运行，E等待；BC等待
15：BBBB运行，CDE等待；
19：C运行，DEB等待；
20：DD运行，EB等待；
22：EEEE运行，B等待；
0：A运行；
26：B运行。

--- Page 51 ---
多级反馈队列调度算法的性能
 多级反馈队列调度算法能较好满足各类用户
的需求：
 终端型用户：大多能在一个时间片内完成，响应
时间较短；
 短批处理作业用户：能在前几个队列完成，周转
时间较短；
 长批处理作业用户：依次在1～n队列中运行，不
会长时间得不到处理。

